MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=toucheventos
MYSQL_USER=toucheventos
MYSQL_PASSWORD=toucheventos1234
MYSQL_ROOT_PASSWORD=toucheventosroot1234
MYSQL_ADMINER_PORT=8080
JWT_SECRET=9b466c53-d601-4346-a470-85a71168702f
